# Utilla-Public

./: .gitignore  GamemodeTest.sln  README.md  Utilla.sln
GamemodeTestPlugin/: CustomGamemodeTestPlugin.cs  GamemodeTestPlugin.csproj
Utilla/: Constants.cs  Directory.Build.targets  GamemodeManager.cs  Plugin.cs  PluginInfo.cs  Utilla.csproj  UtillaNetworkController.cs
Utilla/Attributes/: ModdedGamemodeAttribute.cs  ModdedGamemodeEventsAttribute.cs  ModdedGamemodeJoinAttribute.cs  ModdedGamemodeLeaveAttribute.cs
Utilla/Behaviours/: GamemodeManager.cs  Singleton.cs  UtillaGamemodeSelector.cs  UtillaNetworkController.cs
Utilla/Events/: Events.cs
Utilla/HarmonyPatches/Patches/: DesiredGameModePatch.cs  GameModeSelectorButtonLayoutPatch.cs  GameModeTextPatch.cs  InitializeGamemodePatch.cs  MatchmakingRegionPatch.cs  PostInitializedPatch.cs  ScoreBoardRoomNamePatch.cs
Utilla/Models/: Gamemode.cs
Utilla/Tools/: Logging.cs
Utilla/Utils/: GameModeUtils.cs  RoomUtils.cs
